<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="welcome">Welcome to the Random Quotes Generator</div>
        <div class="main">
        <div class="name">hai</div>
        <div class="quote">hello</div>
    </div>
   
    </div>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }


        body{
            justify-content: center;
            display: flex;
            align-items: center;
           min-height: 100vh;
           background-color: rgba(184, 135, 89, 0.815);
        }

        .container{
            background-color: rgba(216, 188, 30, 0.884);
            align-items: center;
            justify-content: center;
            border-radius: 8px;
        }
        .main{
            align-items: center;
           
            justify-content: center;
            background-color: rgb(134, 204, 204);
            min-height: 50px;
            width: auto;
            border-radius: 9px;
        }

        .welcome{
            font-size: 50px;
           
            
           
        }
        .name{
            font-size: 40px;
            text-transform: capitalize;
        }

        .quote{
           font-size: 25px;
        }
       
       
       

        
    </style>
    <script src="./app.js"></script>
</body>
</html>