<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
    <label>Email:
        <div class="embed">
        <input type="text" id="email"><span id="vent"></span>
    </div>
        <div class="ener">
        <input type="submit" id="submit" >
    </div>
    </label>
    <script src="./app.js">
    </script>
    <style>
        label{
            font-size: 50px;
            color: rgb(12, 236, 225);
           
        }
    
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background: url('./err.jpg');
            background-position: center;
            background-size: cover;
        }
    
        input[type=text]{
            height: 30px;
            width: 210px;
        }
    .ener{
        align-items: center;
        padding-left: 45px;
    }
        input[type=submit]{
            height: 30px;
            width: 120px;
        }
        
    </style>
    
</body>

</html>